{{ define "css" }}
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}
body {
    background-color: #7387a6;
    display: flex;
}
#scoreboard {
    background-color: #fff;
    font-size: 1.3em;
    height: 0;
    margin: 0;
    padding: 1%;
    text-align: left;
    width: 28%;
}
#scoreboard thead {
    background-color: #96ceaa;
}
#scoreboard thead th {
    padding: 7px 10px;
}
#scoreboard th:nth-of-type(2),
#scoreboard td:nth-of-type(2) {
    text-align: right;
}
#scoreboard tbody td {
    padding: 2px 10px;
}
li {
    list-style-type: none;
    margin: 2% 0;
}
div#message {
    background-color: #ead4bd;
	border: 1px solid #A5AAB5;
    opacity: 0;
	padding: 40px;
    position: fixed;
    top: 25%;
    left: 80%;
}
div#notify {
    background-color: #ead4bd;
	border: 1px solid #A5AAB5;
    opacity: 0;
	padding: 40px;
    position: fixed;
    top: 5%;
    left: 80%;
}
form#login {
    background-color: #fff;
	border-radius: 25px;
	border: 4px solid #A5AAB5;
    margin: auto;
	padding: 40px;
}
form#login #loginError {
    color: red;
}
form#login label {
    display: inline-block;
    text-align: right;
    width: 100px;
}
form#gameboard {
    font-size: 1.7em;
    height: 100%;
    position: relative;
    width: 100%;
}
div#questionWrapper {
    background-color: #fff;
	border-radius: 25px;
	border: 4px solid #A5AAB5;
    height: 60%;
    margin: 1% auto;
    width: 80%;
}
div#question {
    margin: 2%;
}
div#weight {
    font-size: .7em;
    margin: 2%;
}
/* this is better but still needs work */
div#answers {
    height: 80%;
    margin: 2%;
    overflow-y: auto;
}
/* These are the dynamic choices that
are created for every question.
*/
div#answers div {
    font-size: .8em;
    margin: 10px;
}
div#inputWrapper {
    margin: auto;
    width: 80%;
}
input#inputGuess {
    font-size: 1em;
    padding: 10px;
}
div#gameboardMsgWrapper {
    background-color: #fff;
	border-radius: 5px;
    margin: 2% auto 0;
    width: 80%;
}
div#gameboardMsg {
    padding: 20px;
}
.bold {
    font-weight: bold;
}
.correct {
    color: blue;
}
.incorrect {
    color: red;
}
.hide {
	display: none;
}
.show {
    display: block;
}
.transparent {
    opacity: 0;
}
{{ end }}

